{
	"name": "smart-heading",
	"version": "0.0.1",
	"description": "Smart Heading is unique",
	"author": "@iqbal1hossain",
	"license": "GPL-2.0-or-later",
	"homepage": "smart-heading",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build ",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	}
}
