{
	"name": "smart-heading",
	"version": "0.0.1",
	"description": "Smart Heading is unique",
	"author": "@iqbal1hossain",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"files": [
		"build",
		"languages",
		"smart-heading.php",
		"readme.txt"
	],
	"scripts": {
		"build": "wp-scripts build ",
		"make-pot": "wp i18n make-pot ./ languages/smart-heading.pot",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "node ./packages/create-zip/index.js",
		"start": "wp-scripts start",
		"publish": "npm run build && npm run make-pot && npm run plugin-zip"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	}
}
